#server.port=80

# Database Server
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=false

spring.datasource.url=jdbc:mysql://localhost:3306/test_knu
spring.datasource.username=root
spring.datasource.password=gmlakd123!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.org.springframework=WARN
logging.level.com.knutime=DEBUG