<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="tag"
        android:textColor="@color/main_color"
        android:layout_marginTop="5dp"
        android:padding="7dp"
        android:background="@drawable/round_white_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/tag"/>

    <ImageView
        android:text="main_photo"
        android:layout_marginTop="8dp"
        android:background="#bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:id="@+id/main_photo"/>

    <TextView
        android:text="title"
        android:gravity="center"
        android:background="@drawable/round_g1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/title"/>

</LinearLayout>
