<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/article_logo"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/article_provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="연합뉴스"
        app:layout_constraintTop_toBottomOf="@+id/article_logo"
        app:layout_constraintLeft_toLeftOf="@+id/article_logo"
        android:layout_marginTop="27dp" />

    <TextView
        android:id="@+id/article_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="부산 여중생 폭행 사건 주범 1명 구속...도망우려"
        app:layout_constraintTop_toBottomOf="@+id/article_provider"
        app:layout_constraintLeft_toLeftOf="@+id/article_logo"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="20dp"/>

    <View
        android:id="@+id/article_content_border"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:background="@color/g1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@+id/article_title"
        android:layout_height="1dp"/>
    <!--<View-->
    <!--android:layout_marginTop="26dp"-->
    <!--android:layout_marginBottom="15dp"-->
    <!--android:layout_marginEnd="@+id/article_title"-->

    <ScrollView
        android:id="@+id/article_content_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/article_logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/article_title">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/article_content_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="기사를 읽어오는 중입니다." />

        <ImageView
            android:id="@+id/article_content_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/article_reporter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="김재홍 기자"
        app:layout_constraintTop_toBottomOf="@+id/article_content_layout"
        app:layout_constraintLeft_toLeftOf="@+id/article_logo"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/article_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="2017/09/15 17:40"
        app:layout_constraintTop_toTopOf="@+id/article_reporter"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"/>

    <LinearLayout
        android:id="@+id/article_tag_layout"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/article_content_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>


</android.support.constraint.ConstraintLayout>