<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/rel1"
        android:background="@color/main_color"
        >
        <ImageView
            android:id="@+id/image"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="70dp"
            android:background="@drawable/profile"
            android:layout_height="70dp"
            />
        <TextView
            android:id="@+id/name"
            android:text="김지수"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="3dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/rel1"
        android:id="@+id/rel21"
        android:layout_height="50dp">
        <TextView android:layout_width="wrap_content"
            android:text="부산 여중생 폭행"
            android:textSize="18sp"
            android:padding="7dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_white_color"
            android:textColor="@color/main_color"
            android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
            android:text="부산 여중생 폭행"
            android:textSize="18sp"

            android:id="@+id/t1"
            android:padding="7dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_white_color"
            android:textColor="@color/main_color"
            android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
            android:text="살충제 계란"
            android:layout_toRightOf="@+id/t1"
            android:textSize="18sp"
            android:id="@+id/t2"
            android:padding="7dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_white_color"
            android:textColor="@color/main_color"
            android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
            android:text="미사일 발사"
            android:textSize="18sp"
            android:padding="7dp"
            android:id="@+id/t3"
            android:layout_toRightOf="@id/t2"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_white_color"
            android:textColor="@color/main_color"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/rel21"
        android:id="@+id/rel22"
        android:layout_height="50dp">
        <TextView android:layout_width="wrap_content"
            android:text="올해 첫 일본뇌염 환자발생"
            android:textSize="18sp"
            android:id="@+id/t4"
            android:padding="7dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_white_color"
            android:textColor="@color/main_color"
            android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
            android:text="장애인 먼저"
            android:layout_toRightOf="@+id/t4"
            android:textSize="18sp"
            android:id="@+id/t5"
            android:padding="7dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_white_color"
            android:textColor="@color/main_color"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/g2"
        android:layout_below="@+id/rel22">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/mypage_recycler"
            android:layout_height="match_parent"/>

    </ScrollView>
</RelativeLayout>