<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">

    <ImageView
        android:id="@+id/loading_logo"
        android:layout_width="226dp"
        android:background="@drawable/logo_white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="56dp"/>


</RelativeLayout>
